

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="http://getbootstrap.com/favicon.ico">
        <title>Zyva</title>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/animations.css" rel="stylesheet">
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/animations.css" rel="stylesheet">
        <link href="css/hover-min.css" rel="stylesheet">
        <link href="css/owl.carousel.css" rel="stylesheet">
        <link href="css/owl.theme.css" rel="stylesheet">
        <!-- Custom css -->
        <link href="css/style.css" rel="stylesheet">
        <link href="css/magnific-popup.css" rel="stylesheet">
        <!-- Custom Fonts -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
    </head>
    <body>
        <!-- nav bar -->
       <nav class="navbar navbar-default navbar-fixed-top inner_nav home_bg">
            <div class="container">
                <div class="main_nav">
                    <div class="col-md-2 col-sm-6 col-xs-12">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand inner" href="index.html"><img class="hd_logo" src="images/logo.png"></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="col-md-10  col-sm-6 col-xs-12">
                        <div class="womes_add">
                            <div class="col-md-12  col-sm-12 col-xs-12">
                                <div class="col-md-6  col-sm-12 col-xs-12">
                                    <input type="text" class="search_dress" placeholder="Search for Products,Brands and More">
                                    <span class="search_icon"><img src="images/search_icon.png"></span>
                                </div>
                                <div class="col-md-2  col-sm-6 col-xs-12 pad_lft">
                                    <div class="logs">
                                        <ul>
                                            <li><a data-toggle="modal" data-target="#myModal">Login</a></li>
                                            <li>
                                                <div class="bar_hght"></div>
                                            </li>
                                            <li><a  data-toggle="modal" data-target="#myModal_reg">Register</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4  col-sm-6 col-xs-12">
                                    <div class="shoping_bag_out">
                                        <div class="shoping_bag">
                                            <img src="images/bag.png">
                                            <div class="item_shop">0</div>
                                        </div>
                                        <p>Shopping Bag</p>
                                    </div>
                                    <div class="shoping_bag_out">
                                        <div class="my_acount">
                                            <div class="dropdown ">
                                                <button class="btn dropdown-toggle acoubt my_acnt" type="button" data-toggle="dropdown"><img src="images/pro_pic.png">
                                                <span class="carets pos_drop"><i class="fa fa-chevron-down low_font" aria-hidden="true"></i>
                                                </span></button>
                                                <ul class="dropdown-menu bg_dropcontent drop_ch_pos bg_img">
                                                    <li><a href="#">My Account</a></li>
                                                    <li><a href="#">My Wishlist</a></li>
                                                    <li><a href="#">My Cart</a></li>
                                                    <li><a href="#">Checkout</a></li>
                                                    <li><a href="#">Logout</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="collapse navbar-collapse nav_link" id="bs-example-navbar-collapse-1">
                                <ul class="nav navbar-nav navbar-right nav_font">
                                    <li><a class="cool-link" href="index.html">Home</a></li>
                                    <li><a class="cool-link" href="women_page.html">Women</a></li>
                                    <li><a class="cool-link" href="#">Celeb Style</a></li>
                                    <li><a class="cool-link" href="#">New Look</a></li>
                                    <li><a class="cool-link" href="#">Festive</a></li>
                                    <li><a class="cool-link" href="#">Daily Wear</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </div>
            </div>
        </nav>
        <div class="starter-template">
        <!-- wrapper -->
        <div class="full_wdth_wrapper">
        </div>
        <!-- wrapper end -->
        <!-- tab bar  -->
        <div class="inner_tab">
        <div class="container">
        <div class="row">
            <div class="navs_tabs">
                <ul>
                    <li> <a>Home</a></li>
                    <li>/</li>
                    <li class="women_clr"><a>Women</a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <div class="tab_out">
                    <p><span>category</span></p>
                    <div class="fancy-collapse-panel">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default  women_panel">
                                <div class="panel-heading no_head" role="tab" id="headingOne">
                                    <h4 class="panel-title fnt_sze">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Women
                                        </a>
										 
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body no_bord">
                                        <ul class="tab_list">
                                            <li class="active"><a data-toggle="tab" href="#home">Sarees</a></li>
                                            <li><a data-toggle="tab" href="#menu1">Dresses & Gowns</a></li>
                                            <li><a data-toggle="tab" href="#menu1">Anarkali & Suits</a></li>
                                            <li><a data-toggle="tab" href="#menu2">Kurtas & Suits Sets </a></li>
                                            <li><a data-toggle="tab" href="#menu3">Lehengas </a></li>
                                            <li><a data-toggle="tab" href="#menu5">Tops</a></li>
                                            <li><a data-toggle="tab" href="#menu6">Bottoms</a></li>
                                            <li><a data-toggle="tab" href="#menu7">Dupatta & Stoles</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default  women_panel">
                                <div class="panel-heading no_head" role="tab" id="headingTwo">
                                    <h4 class="panel-title fnt_sze">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">New Look
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body no_bord">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default  women_panel">
                                <div class="panel-heading no_head" role="tab" id="headingThree">
                                    <h4 class="panel-title fnt_sze">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Festive
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body no_bord">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default  women_panel">
                                <div class="panel-heading no_head" role="tab" id="headingfour">
                                    <h4 class="panel-title fnt_sze">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Daily Wear
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body no_bord">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p><span>filter</span></p>
                    <div class="price_lst">
                        <p>Price</p>
                        <div id="slider"></div>
                        <div class="left"><sup>$</sup>100K</div>
                        <div class="right"><sup>$</sup>1M+</div>
                    </div>
                    <div class="price_lst">
                        <p>Size</p>
                        <div class="sizes_outs">
                            <div class="sizes_out">
                                <div class="sizes">XS</div>
                            </div>
                            <div class="sizes_out">
                                <div class="sizes">S</div>
                            </div>
                            <div class="sizes_out">
                                <div class="sizes">m</div>
                            </div>
                            <div class="sizes_out">
                                <div class="sizes">l</div>
                            </div>
                        </div>
                        <div class="sizes_outs">
                            <div class="sizes_out ince_outer">
                                <div class="sizes ince_siz">xxl</div>
                            </div>
                            <div class="sizes_out ince_outer">
                                <div class="sizes ince_siz">xxxl</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="sort_by">
                    <p>Sort by</p>
                    <div class="select-style">
                        <select>
                            <option value="volvo">Newest</option>
                            <option value="saab">Newest</option>
                            <option value="mercedes">Newest</option>
                            <option value="audi">Newest</option>
                        </select>
                    </div>
                    <ul class="pagination">
                        <li><a href="#"><img src="images/pag_arw1.png"></a></li>
                        <li><a href="#"><img src="images/pag_arw2.png"></a></li>
                        <li><a class="active" href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li><a href="#">6</a></li>
                        <li><a href="#"><img src="images/pag_arw3.png"></a></li>
                        <li><a href="#"><img src="images/pag_arw4.png"></a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div id="home" class="tab-pane fade in active box_shdw">
                        <ul id="portfolio" class="clearfix">
                            <li>
                                <a href="images/salwar_a.png"><img src="images/salwar_a.png"></a>
                                <div class="des_dress">
                                    <h4>mehindi</h4>
                                    <p>36850.00</p>
                                </div>
                                <div class="zyva_lg"><img class="zyva_blck" src="images/zyva_lg.png"></div>
                            </li>
                            <li>
                                <a href="images/salwar_b.png"><img src="images/salwar_b.png"></a> 
                                <div class="des_dress">
                                    <h4>mehindi</h4>
                                    <p>36850.00</p>
                                    <div class="zyva_lg"><img class="zyva_blck" src="images/zyva_lg.png"></div>
                            </li>
                            <li><a href="images/salwar_c.png"><img src="images/salwar_c.png"></a> <div class="des_dress"> 
                            <h4>mehindi</h4>
                            <p>36850.00</p>
                            </div><div class="stock">Out of stock</div>
                            <div class="zyva_lg"><img class="zyva_blck" src="images/zyva_lg.png"></div>
                            </li>
                            <li><a href="images/salwar_d.png"><img src="images/salwar_d.png"></a> <div class="des_dress"> 
                            <h4>mehindi</h4>
                            <p>36850.00</p>
                            <div class="zyva_lg"><img class="zyva_blck" src="images/zyva_lg.png"></div>
                            </li>
                            <li><a href="images/salwar_e.png"><img src="images/salwar_e.png"></a> <div class="des_dress"> 
                            <h4>mehindi</h4>
                            <p>36850.00</p>
                            </div><div class="stock">Out of stock</div>
                            <div class="zyva_lg"><img class="zyva_blck" src="images/zyva_lg.png"></div>
                            </li>
                            <li><a href="images/salwar_f.png"><img src="images/salwar_f.png"></a> <div class="des_dress"> 
                            <h4>mehindi</h4>
                            <p>36850.00</p>
                            <div class="zyva_lg"><img class="zyva_blck" src="images/zyva_lg.png"></div>
                            </li>
                        </ul>
                        </div>
                        <div id="menu1" class="tab-pane fade box_shdw">
                        <h3>Menu 1</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        </div>
                        <div id="menu2" class="tab-pane fade box_shdw">
                        <h3>Menu 2</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                        </div>
                        <div id="menu3" class="tab-pane fade box_shdw">
                        <h3>Menu 3</h3>
                        <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                        </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- tab bar end -->
            <!-- footer_block -->
            <div class="banner_fth">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-12 col-xs-12">
                        </div>
                        <div class="col-md-8 col-sm-12 col-xs-12">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <div class="foot_img_outer">
                                        <div class="foot_img">
                                            <img src="images/phones.png">
                                        </div>
                                    </div>
                                    <div class="foot_b contnt">
                                        <h4>Contact Us</h4>
                                        <ul class="ft_link">
                                            <li>Tel:+91 985 9548</li>
                                            <li>Tel:+91 985 9548</li>
                                            <li>support@zyva.com</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <div class="foot_img_outer">
                                        <div class="foot_img">
                                            <img src="images/location.png">
                                        </div>
                                    </div>
                                    <div class="foot_b">
                                        <h4>Visit Us</h4>
                                        <ul class="ft_link">
                                            <li>Zyva Fashions</li>
                                            <li> Market Road,Kakanad</li>
                                            <li>Kochi </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-12 col-xs-12">
                                    <div class="foot_img_outer">
                                        <div class="foot_img">
                                            <img class="acnt" src="images/acount.png">
                                        </div>
                                    </div>
                                    <div class="foot_b">
                                        <h4> Follow Us</h4>
                                        <ul class="ft_link">
                                            <li>www.zyva.co.in</li>
                                            <li>
                                                <div class="social_icon">
                                                    <ul class="social">
                                                        <li><i class="fa fa-facebook fa-lg lght_rse" aria-hidden="true"></i></li>
                                                        <li><i class="fa fa-twitter fa-lg lght_rse" aria-hidden="true"></i>
                                                        </li>
                                                        <li><i class="fa fa-linkedin fa-lg lght_rse" aria-hidden="true"></i>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-12 col-xs-12">
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-6 col-xs-12">
                        <div class="col-md-2 col-sm-6 col-xs-12"></div>
                        <div class="col-md-8 col-sm-6 col-xs-12 no_padng">
                            <div class="footer_navs">
                                <ul class="nav navbar-nav navbar-right nav_font foot_rht">
                                    <li><a class="cool-link" href="home.html">About Us</a></li>
                                    <li><a class="cool-link" href="#">Contact Us</a></li>
                                    <li><a class="cool-link" href="#">Terms </a></li>
                                    <li><a class="cool-link" href="#"> Policies</a></li>
                                    <li><a class="cool-link" href="#">Download Measurement Form</a></li>
                                </ul>
                            </div>
                            <div class="col-md-12 col-sm-6 col-xs-12">
                                <div class="col-md-4 col-sm-6 col-xs-12"></div>
                                <div class="col-md-4 col-sm-6 col-xs-12">
                                    <div class="footer_navs_cards">
                                        <ul>
                                            <li><img src="images/payment_a.png"></li>
                                            <li><img src="images/payment_b.png"></li>
                                            <li><img src="images/payment_c.png"></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6 col-xs-12"></div>
                            </div>
                            <div class="col-md-12 col-sm-6 col-xs-12">
                                <div class="col-md-3 col-sm-6 col-xs-12"></div>
                                <div class="col-md-6">
                                    <div class="footer_navs_cards">
                                        <p>zyva.co.in 2016.All Rights Reserved</p>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-6 col-xs-12"></div>
                            </div>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
            <!-- footer_block end -->
            <!-- Modal login -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-body login_modal">
                            <div class="col-md-12 no_padng">
                                <div class="col-md-6 no_padng">
                                    <div class="login_section1">
                                        <div class="padng_outer">
                                            <img class="log_zyva" src="images/zya_logo_blck.png">
                                            <input type="text" class="text_box" placeholder="Email">
                                            <input type="text" class="text_box" placeholder="password">
                                            <button class="log_but">Login</button>
                                            <p class="forgot_pass">Forgot password ?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 no_padng">
                                    <div class="login_section2">
                                        <div class="padng_outer">
                                            <button type="button" class="close" data-dismiss="modal"> <img src="images/modal_close.png"></button>
                                            <div class="new_user">
                                                <p>New User</p>
                                                <h4>register now</h4>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal login end -->
            <!-- Modal register -->
            <div class="modal fade" id="myModal_reg" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                    <div class="modal-content">
                        <div class="modal-body login_modal">
                            <div class="reg_modals">
                                <div class="col-md-12 no_padng">
                                    <div class="lft_reg">
                                        <div class="col-md-6 no_padng">
                                            <div class="padng_outer pad_bot">
                                                <img class="log_zyva" src="images/zya_logo_blck.png">
                                                <input type="text" class="text_box" placeholder="First Name">
                                                <input type="text" class="text_box" placeholder="Telephone">
                                                <input type="text" class="text_box no_margn" placeholder="Password">
                                            </div>
                                        </div>
                                        <div class="col-md-6 no_padng">
                                            <div class="padng_outer">
                                                <button type="button" class="close" data-dismiss="modal"> <img src="images/modal_close.png"></button>
                                                <div class="reg_form">
                                                    <input type="text" class="text_box" placeholder="Last Name">
                                                    <input type="text" class="text_box" placeholder="Email">
                                                    <input type="text" class="text_box" placeholder="Confirm Password">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12 no_padng">
                                            <div class="col-md-6">
                                                <div class="margn_out">
                                                    <div class="check_outer">
                                                        <div>
                                                            <input id="checkbox-1" class="checkbox-custom" name="checkbox-1" type="checkbox" checked>
                                                            <label for="checkbox-1" class="checkbox-custom-label"> I Accept the Terms and Conditions </label>
                                                        </div>
                                                        <div>
                                                            <input id="checkbox-2" class="checkbox-custom" name="checkbox-2" type="checkbox">
                                                            <label for="checkbox-2" class="checkbox-custom-label"> Subscribe to Newsletter</label>
                                                        </div>
                                                    </div>
                                                    <div class="check_inner">
                                                        <button class="log_but">Sign in</button>
                                                        <p class="forgot_pass">Forgot password ?</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="acount">
                                                    <p>Already have an Account</p>
                                                    <h4>Log In here</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal register end -->
        </div>
        <!-- Bootstrap core JavaScript
            ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <!-- BackToTop Button -->
        <a href="javascript:void(0);" id="scroll" title="Scroll to Top" style="display: none;">Top<span></span></a>
        <script src="js/custom.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/owl.carousel.js"></script>
    </body>
</html>


